[submodule "ips_backend"]
	path = ips_backend
	url = https://robeto@bitbucket.org/robeto/ips_backend.git
[submodule "ips_frontend"]
	path = ips_frontend
	url = https://robeto@bitbucket.org/robeto/ips_frontend.git
